# spring-integration-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
main/: build.gradle
main/src/main/java/com/metalheart/: Constant.java
main/src/main/java/com/metalheart/config/: IntegrationConfig.java
main/src/main/java/com/metalheart/integration/sample/: SampleGateway.java  SampleIntegrationConfiguration.java  TestHandler.java
main/src/main/java/com/metalheart/integration/sample2/: InboundMQHandler.java  MessageToEventTransformer.java  OutboundMQGateway.java  Sample2IntegrationConfiguration.java
main/src/main/java/com/metalheart/model/: Msg.java  SampleEvent.java
main/src/main/java/com/metalheart/sample/: Msg.java  SampleGateway.java  TestHandler.java
main/src/main/java/com/metalheart/showcase/: ShowcaseConstants.java
main/src/main/java/com/metalheart/showcase/common/: Receiver2MQConfiguration.java  ReceiverMQConfiguration.java  SenderMQConfiguration.java
main/src/main/java/com/metalheart/showcase/receiver/: ReceiverIntegrationConfiguration.java
main/src/main/java/com/metalheart/showcase/receiver2/: Receiver2IntegrationConfiguration.java
main/src/main/resources/: logback.xml
main/src/test/java/com/metalheart/: Sample2IntegrationTest.java  SampleIntegrationTest.java  ShowcaseSenderIntegrationTest.java  TestErrorFlow.java
main/src/test/java/com/metalheart/config/: RabbitMQTestConfiguration.java
main/src/test/java/com/metalheart/container/: AbstractTest.java  SampleRabbitContainer.java
(+22 files in other folders)
